stages:
  data_ingestion:
    cmd: python -m src.pipeline.data_ingestion_pipeline
    deps:
    - src/pipeline/data_ingestion_pipeline.py
    outs:
    - artifacts/data_ingestion/data
  data_transformation:
    cmd: python src/pipeline/data_transformation_pipeline.py
    deps:
    - src/pipeline/data_transformation_pipeline.py
    outs:
    - artifacts/data_transformation/data